---
layout: default
---

<div class="home">

<img src="/img/analysis.jpeg" alt="Data Analytics Log Manager">

Data Analytics Log Manager helps collect log data and provides tools to analyze this data.<br><br>

It provides a lot of flexibility on the type of log data. The analytics tools are powerful as well as easy to use. We aim to make complex analytics easy for not only programmers but also other users such as researchers, managers, designers etc. who may not have prior exposure to programming.<br><br>

You can try it at <a href="https://log-manager.herokuapp.com">log-manager.herokuapp.com</a>. For login, use 'user@example.com' as email and 'password' as password. Make sure to go through <a href="/documentation">Documentation</a> and <a href="/gallery">Gallery</a>  before trying it out to gain a better understanding. Remember, the more data you import for visualization, the more difficult it will be for the browser to handel it. So, although you may analyse millions of logs, ideally you should not need to import more that 15,000 data points.

</div>
